sitkoru/nuget-release-action/action.yml
name: "sitkoru/nuget-release-action"
description: "Action to release nuget packages"
branding:
  icon: "package"
  color: "blue"

inputs:
  version:
    description: "Package version"
    required: true
  project_path:
    description: "Path to .csproj"
    required: true
  pack_args:
    description: "Additional arguments to pack command (Optional)"
    required: false
  nuget_host:
    description: "Nuget source url"
    required: false
  nuget_token:
    description: "Nuget source token"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v1
      name: Authenticate nuget source
      if: ${{ inputs.nuget_host != '' }} 
      with:
        source-url: ${{ inputs.nuget_host }}
      env:
        NUGET_AUTH_TOKEN: ${{ inputs.nuget_token }}
    - name: Pack gRPC library
      run: |
        rm -rf packages/*
        dotnet pack ${{ inputs.project_path }} -c Release /p:Version=${{ inputs.version }} -o packages ${{ inputs.pack_args }}
      shell: bash
    - name: Publish nuget package
      run: dotnet nuget push packages/*.nupkg --skip-duplicate -k ${{ inputs.nuget_token }} -s ${{ inputs.nuget_host }}
      shell: bash

sitkoru/Sitko.Blockly/.github/workflows/release.yml
- name: Publish MudBlazor library
  uses: sitkoru/nuget-release-action@v1
  with:
    version: ${{ steps.prep.outputs.version }}
    project_path: src/Sitko.Blockly.MudBlazor/Sitko.Blockly.MudBlazor.csproj
    nuget_host: https://api.nuget.org/v3/index.json
    nuget_token: ${{ secrets.NUGET_API_KEY }}

sitkoru/Sitko.Blockly/.github/workflows/release.yml
- name: Publish main library
  uses: sitkoru/nuget-release-action@v1
  with:
    version: ${{ steps.prep.outputs.version }}
    project_path: src/Sitko.Blockly/Sitko.Blockly.csproj
    nuget_host: https://api.nuget.org/v3/index.json
    nuget_token: ${{ secrets.NUGET_API_KEY }}

sitkoru/Sitko.Blockly/.github/workflows/release.yml
- name: Publish Blazor library
  uses: sitkoru/nuget-release-action@v1
  with:
    version: ${{ steps.prep.outputs.version }}
    project_path: src/Sitko.Blockly.Blazor/Sitko.Blockly.Blazor.csproj
    nuget_host: https://api.nuget.org/v3/index.json
    nuget_token: ${{ secrets.NUGET_API_KEY }}

sitkoru/Sitko.Blockly/.github/workflows/release.yml
- name: Publish HtmlParser library
  uses: sitkoru/nuget-release-action@v1
  with:
    version: ${{ steps.prep.outputs.version }}
    project_path: src/Sitko.Blockly.HtmlParser/Sitko.Blockly.HtmlParser.csproj
    nuget_host: https://api.nuget.org/v3/index.json
    nuget_token: ${{ secrets.NUGET_API_KEY }}